spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:spring

spring.datasource.username=root

spring.datasource.password=root

spring.datasource.driverClassName=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=creat

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true